APIKEY="AIzaSyAsNmeaciWfEbyDz9XcRLyw7L9PgaiVZGc"
AUTHDOMAIN="woven-space-356802.firebaseapp.com"
PROJECTID="woven-space-356802"
STORAGEBUKKET="woven-space-356802.appspot.com"
MESSAGINGSENDERID="768236697889"
APPID="1:768236697889:web:057c3f2b8658d8241a6660"